# hbase-scala-sample

./: .gitignore  README  pom.xml
src/main/java/me/handol/scala/: HelloScala.java
src/main/scala/me/handol/scala/: App.scala  HBaseSample.scala
src/test/scala/me/handol/scala/: AppTest.scala  MySpec.scala
